import minetweaker.tasks.RegisterZenClassesTask;

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = ext.mineTweakerVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = 1.8
targetCompatibility = 1.8

task makeRegistry(type: RegisterZenClassesTask) {
    dependsOn tasks.compileJava
	inputDir = file('build/classes/java/main')
	outputDir = file('build/classes/java/main')
	className = 'minetweaker.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)

dependencies {
    dependencies {
        compile project(':ZenScript')
    }
}
