# CraftTweaker

./: build.gradle  common.gradle  gradle.properties
MineTweaker3-API/: build.gradle
MineTweaker3-API/src/main/java/minetweaker/: MineTweakerImplementationAPI.java
MineTweaker3-MC1710-Main/: build.gradle
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/: FMLEventHandler.java  ForgeEventHandler.java  MCPlatformFunctions.java  MineTweakerMod.java
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/player/: MCPlayer.java
MineTweaker3-MC1710-Mod-IC2/: build.gradle
MineTweaker3-MC1710-Mod-NEI/: build.gradle
ZenScript/src/test/java/stanhebben/zenscript/tests/: TestZenProperty.java
buildSrc/src/main/java/minetweaker/tasks/: RegisterZenClassesTask.java
